<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnagramsDBModelStoreContainer" CdmEntityContainer="AnagramsDBEntities">
    <EntitySetMapping Name="CachedAnagrams">
      <EntityTypeMapping TypeName="AnagramsDBModel.CachedAnagram">
        <MappingFragment StoreEntitySet="CachedAnagrams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
          <ScalarProperty Name="Anagram" ColumnName="Anagram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CachedWords">
      <EntityTypeMapping TypeName="AnagramsDBModel.CachedWord">
        <MappingFragment StoreEntitySet="CachedWords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="AnagramsDBModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word1" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="AnagramsDBModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="CachedWordId" ColumnName="CachedWordId" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
          <ScalarProperty Name="SearchTime" ColumnName="SearchTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>