<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnagramsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CachedAnagram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordId" Type="Int32" Nullable="false" />
    <Property Name="Anagram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CachedWord" Relationship="Self.FK_CachedAnagrams_CachedWords" FromRole="CachedAnagrams" ToRole="CachedWords" />
  </EntityType>
  <EntityType Name="CachedWord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CachedAnagrams" Relationship="Self.FK_CachedAnagrams_CachedWords" FromRole="CachedWords" ToRole="CachedAnagrams" />
    <NavigationProperty Name="UserLogs" Relationship="AnagramsDBModel.FK_UserLog_CachedWords" FromRole="CachedWord" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserLogs" Relationship="Self.FK_UserLog_Words" FromRole="Words" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="UserIp" />
    </Key>
    <Property Name="UserIp" Type="String" MaxLength="39" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CachedWordId" Type="Int32" />
    <Property Name="WordId" Type="Int32" />
    <Property Name="SearchTime" Type="Int32" />
    <NavigationProperty Name="Word" Relationship="Self.FK_UserLog_Words" FromRole="UserLog" ToRole="Words" />
    <NavigationProperty Name="CachedWord" Relationship="AnagramsDBModel.FK_UserLog_CachedWords" FromRole="UserLog" ToRole="CachedWord" />
  </EntityType>
  <Association Name="FK_CachedAnagrams_CachedWords">
    <End Role="CachedWords" Type="Self.CachedWord" Multiplicity="1" />
    <End Role="CachedAnagrams" Type="Self.CachedAnagram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CachedWords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CachedAnagrams">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_Words">
    <End Role="Words" Type="Self.Word" Multiplicity="0..1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnagramsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CachedAnagrams" EntityType="Self.CachedAnagram" />
    <EntitySet Name="CachedWords" EntityType="Self.CachedWord" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
    <AssociationSet Name="FK_CachedAnagrams_CachedWords" Association="Self.FK_CachedAnagrams_CachedWords">
      <End Role="CachedWords" EntitySet="CachedWords" />
      <End Role="CachedAnagrams" EntitySet="CachedAnagrams" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_Words" Association="Self.FK_UserLog_Words">
      <End Role="Words" EntitySet="Words" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_CachedWords" Association="AnagramsDBModel.FK_UserLog_CachedWords">
      <End Role="CachedWord" EntitySet="CachedWords" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_UserLog_CachedWords">
    <End Type="AnagramsDBModel.CachedWord" Role="CachedWord" Multiplicity="0..1" />
    <End Type="AnagramsDBModel.UserLog" Role="UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CachedWord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="CachedWordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>