<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6507838fa6a444cb75e5a7ab68d183f" Name="Diagram1">
        <EntityTypeShape EntityType="AnagramsDBModel.CachedAnagram" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagramsDBModel.CachedWord" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagramsDBModel.UserLog" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagramsDBModel.Word" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AnagramsDBModel.FK_CachedAnagrams_CachedWords" ManuallyRouted="false" />
        <AssociationConnector Association="AnagramsDBModel.FK_UserLog_CachedWords" ManuallyRouted="false" />
        <AssociationConnector Association="AnagramsDBModel.FK_UserLog_Words" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>